# Android

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: Draw.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  Frag_badge.java  Frag_mood.java  Frag_progress.java  Frag_skill.java  LoginRequest.java  Login_Activity.java  MainActivity.java  MainAdapter.java  MainData.java  MemberInfoHelper.java  MyAppGLideModule.java  PreferenceFragment.java  Recycler_result.java  RegisterRequest.java  Register_Activity.java  SettingActivity.java  SignInNew.java  SignUpNew.java  StartActivity.java  Transition_animation.java  UserInfo.java
app/src/main/res/anim/: rotate.xml  slide_down.xml  slide_translate.xml  slide_up.xml  translate.xml
app/src/main/res/drawable/: ic_forward_10_black_24dp.xml  ic_replay_10_black_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login_.xml  activity_main.xml  activity_recycler_result.xml  activity_register_.xml  activity_setting.xml  activity_start.xml  activity_transition_animation.xml  frag1.xml  frag2_2.xml  frag3.xml  frag4.xml  frag5.xml  frag_badge.xml  frag_mood.xml  frag_progress.xml  frag_skill.xml  item_list.xml  signin_new.xml  signup_new.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_preference.xml
gradle/wrapper/: gradle-wrapper.properties
